# Android-ArchitectureDemo

./: .editorconfig  .gitignore  .yo-rc.json  README.md  build.gradle  build.gradle.kts  gradle.properties  jacocoConfig.gradle  jacocoModule.gradle  jacocoRoot.gradle  renameAppBundle.gradle.kts  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/screenshots/internal/debug/: metadata_compose.json_R58M97JJKKD
app/screenshots/internal/debug/screenshots-default/: com.bottlerocketstudios.brarchitecture.BaseScreenshotActivity_activityTest_dump.json  metadata.json_emulator-5556_emulator-5556  metadata_compose.json_emulator-5556
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/bottlerocketstudios/brarchitecture/: BaseScreenshotActivity.kt  BaseUIScreenshotTest.kt  ExampleInstrumentedTest.kt  HomeScreenUITest.kt  PullRequestScreenshotTest.kt
app/src/androidTest/java/com/bottlerocketstudios/brarchitecture/ui/: HomeScreenUITest.kt
app/src/androidTest/java/com/bottlerocketstudios/brarchitecture/ui/repository/: GitRepositoryFragmentUiTest.kt  RepositoryFragmentUiTest.kt
app/src/androidTest/java/com/bottlerocketstudios/brarchitecture/ui/test/: TestFragmentUiTest.kt
app/src/androidTest/java/com/bottlerocketstudios/brarchitecture/ui/test2/: Test2FragmentUiTest.kt
app/src/androidTest/java/com/bottlerocketstudios/brarchitecture/ui/test3/: Test3FragmentUiTest.kt
app/src/androidTest/java/com/bottlerocketstudios/brarchitecture/ui/user/: UserFragmentUiTest.kt
app/src/internal/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: featureToggles.json
app/src/main/java/com/bottlerocketstudios/brarchitecture/: AppBitbucketModule.kt  BitbucketApplication.kt  BitbucketModule.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/buildconfig/: BuildConfigProviderImpl.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/di/: AppModule.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/domain/model/: Commit.kt  CredentialModel.kt  RepoFile.kt  Repository.kt  User.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/infrastructure/auth/: AuthRepository.kt  AuthUtils.kt  BasicAuthRepository.kt  BitbucketCredentialsRepository.kt  TokenAuthRepository.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/infrastructure/coroutine/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/infrastructure/network/: BitbucketFailure.kt  BitbucketPagedResponse.kt  BitbucketResponse.kt  BitbucketRetrofit.kt  BitbucketService.kt  OkHttpBuilderProvider.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/infrastructure/repository/: BitbucketRepository.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/navigation/: ExternalNavigationEvent.kt  ExternalNavigationObserver.kt  NavigationEvent.kt  NavigationObserver.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/startup/: AppStartupInitializer.kt  KoinStartupInitializer.kt  TimberStartupInitializer.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/ui/: ArchAppBarConverter.kt  BaseActivity.kt  BaseBindableViewModel.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt  ComposeActivity.kt  ComposeActivityViewModel.kt  DbViewModel.kt  HeaderViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainNavGraph.kt  MainWindowControl.kt  NavDrawerConverter.kt  RepoViewModel.kt  Routes.kt  ScopedViewModel.kt  SingleLiveEvent.kt  ViewModelItem.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/ui/auth/: AuthCodeConverter.kt  AuthCodeFragment.kt  AuthCodeViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginStateConverter.kt  LoginViewModel.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/ui/bindingadapters/: AutoCompleteTextViewBindingAdapters.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/ui/compose/: Theme.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/ui/devoptions/: ApplicationInfo.kt  DevOptionsFragment.kt  DevOptionsStateConverter.kt  DevOptionsViewModel.kt
app/src/main/java/com/bottlerocketstudios/brarchitecture/ui/featuretoggle/: FeatureToggleViewModel.kt  (+2 more)
app/src/main/res/color/: btn_bg_color_selector.xml
app/src/main/res/drawable/: ic_file.xml  ic_folders.xml  ic_hamburger.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_nav_grey_profile.xml  ic_nav_red_profile.xml  ic_projects.xml  ic_pull_request.xml  ic_snippet.xml  ic_snippet_blue.xml  text_input_border.xml
app/src/main/res/layout/: activity_main.xml  create_snippet_fragment.xml  dev_options_fragment.xml  drawer_header.xml  dropdown_menu_popup_item.xml  home_activity.xml  home_fragment.xml  item_file.xml  item_header.xml  item_repo_header.xml  item_repository.xml  item_snippet.xml  login_activity.xml  login_fragment.xml  repository_activity.xml  repository_file_activity.xml  repository_file_fragment.xml  repository_folder_activity.xml  repository_folder_fragment.xml  repository_fragment.xml  snippets_fragment.xml  splash_activity.xml  splash_fragment.xml  user_activity.xml  user_fragment.xml  view_toolbar.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bottlerocketstudios/brarchitecture/: BaseTest.kt  SystemOutPrintlnTree.kt  TestOkHttpBuilderProvider.kt
app/src/test/java/com/bottlerocketstudios/brarchitecture/infrastructure/: HeaderInterceptorMock.kt
app/src/test/java/com/bottlerocketstudios/brarchitecture/test/: BaseTest.kt  KoinTestRule.kt  SetDispatcherOnMain.kt  SystemOutPrintlnTree.kt  TestDispatcherProvider.kt  TestModule.kt
app/src/test/java/com/bottlerocketstudios/brarchitecture/ui/: BaseBindableViewModelTest.kt  ComposeActivityViewModelTest.kt  RoutesTest.kt  ScopedViewModelTest.kt
(+434 files in other folders)
