# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Incremental annotation process list: https://docs.gradle.org/current/userguide/java_plugin.html#state_of_support_in_popular_annotation_processors
# In AGP 3.5.x+, databinding supports incremental annotation processing: https://developer.android.com/studio/releases/gradle-plugin#3-5-0
android.databinding.incremental=true
# In AGP 3.5.x+, kapt supports incremental annotation processing: https://developer.android.com/studio/releases/gradle-plugin#3-5-0
kapt.incremental.apt=true
# It is recomendeded to disable configureondemand when using the kotlin dsl (unsure of default state so disabling explicitly). See https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:limitations
org.gradle.configureondemand=false
# https://kotlinlang.org/docs/reference/code-style-migration-guide.html#in-gradle
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Using AndroidX: https://developer.android.com/jetpack/androidx#using_androidx
android.useAndroidX=true
