<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/home_title" >
        </item>
        <item
            android:id="@id/snippetsFragment"
            android:icon="@drawable/ic_snippet"
            android:title="@string/snippets_title" />
        <item
            android:id="@id/userFragment"
            android:icon="@drawable/ic_logo"
            android:title="@string/profile_title" />
    </group>
    <!-- TODO STEP 9.8 - Add a menu item for settings_fragment -->
    <!--<item-->
    <!--android:id="@+id/settings_dest"-->
    <!--android:icon="@drawable/ic_settings"-->
    <!--android:title="@string/settings" />-->
    <!-- TODO END STEP 9.8 -->
</menu>
