<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <!--
    Use popUpTo/popUpToInclusive to remove fragment from backstack when moving forwards
    See https://proandroiddev.com/android-navigation-component-tips-tricks-implementing-splash-screen-f0f5ce046a09 and https://developer.android.com/guide/navigation/navigation-navigate#pop
    -->

    <action
        android:id="@+id/action_global_to_devOptionsFragment"
        app:destination="@id/devOptionsFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bottlerocketstudios.brarchitecture.ui.splash.SplashFragment"
        android:label="@string/empty_label"
        tools:layout="@layout/splash_fragment">
        <!-- Using popUpTo/popUpToInclusive to remove splash from backstack (see note at top of file for more info) -->
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bottlerocketstudios.brarchitecture.ui.auth.LoginFragment"
        android:label="@string/empty_label" 
        tools:layout="@layout/login_fragment">
        <!-- Using popUpTo/popUpToInclusive to remove splash from backstack (see note at top of file for more info) -->
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_loginFragment_to_devOptionsFragment"
            app:destination="@id/devOptionsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bottlerocketstudios.brarchitecture.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.bottlerocketstudios.brarchitecture.ui.repository.RepositoryFragment"
        android:label="@string/empty_label"
        tools:layout="@layout/repository_fragment">
        <action
            android:id="@+id/action_repositoryFragment_to_repositoryFileFragment"
            app:destination="@id/repositoryFileFragment" />
        <action
            android:id="@+id/action_repositoryFragment_to_repositoryFolderFragment"
            app:destination="@id/repositoryFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.bottlerocketstudios.brarchitecture.ui.user.UserFragment"
        android:label="@string/profile_title" 
        tools:layout="@layout/user_fragment">
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryFileFragment"
        android:name="com.bottlerocketstudios.brarchitecture.ui.repository.RepositoryFileFragment"
        android:label="@string/empty_label"
        tools:layout="@layout/repository_file_fragment">
        <argument
            android:name="file"
            app:argType="com.bottlerocketstudios.brarchitecture.data.model.RepoFile" />
    </fragment>
    <fragment
        android:id="@+id/repositoryFolderFragment"
        android:name="com.bottlerocketstudios.brarchitecture.ui.repository.RepositoryFolderFragment"
        android:label="@string/empty_label" 
        tools:layout="@layout/repository_folder_fragment">
        <argument
            android:name="file"
            app:argType="com.bottlerocketstudios.brarchitecture.data.model.RepoFile" />
    </fragment>

    <fragment
        android:id="@+id/devOptionsFragment"
        android:name="com.bottlerocketstudios.brarchitecture.ui.devoptions.DevOptionsFragment"
        android:label="@string/dev_options_button"
        tools:layout="@layout/dev_options_fragment"/>
</navigation>