<?xml version="1.0" encoding="utf-8"?>
<!--
    Note that the design/layout/styles/textAppearance/etc is not necessarily representative of the normal way the UI is developed in the project since this is a DEV/QA facing screen.
    Also, note that you should never hardcode text on production screens and always use strings resources!
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bottlerocketstudios.brarchitecture.ui.devoptions.DevOptionsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <!-- ENVIRONMENT SECTION START -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/environmentSwitcherInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Environment Switcher"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="HardcodedText">

                    <AutoCompleteTextView
                        android:id="@+id/environmentSwitcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:editable="false"
                        app:entries="@{viewModel.environmentNames}"
                        app:initialSelection="@{viewModel.environmentSpinnerPosition}"
                        android:onItemClick="@{(parent, view, position, id) -> viewModel.onEnvironmentChanged(position)}"
                        android:onDismiss="@{() -> viewModel.onEnvironmentDropdownDismissed()}"
                        android:imeOptions="actionNext"
                        tools:text="STG"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/screenFlow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:constraint_referenced_ids="selectedEnvironmentInfoTitle,currentEnvironmentBaseUrlTitle,currentEnvironmentBaseUrlValue,appInfoSectionDivider,appInfoSectionTitle,appVersionNameTitle,appVersionNameValue,appVersionCodeTitle,appVersionCodeValue,applicationIdTitle,applicationIdValue,buildIdentifierTitle,buildIdentifierValue,extraFunctionalitySectionDivider,miscellaneousSectionTitle,forceCrashCta"
                    app:flow_maxElementsWrap="1"
                    app:flow_verticalStyle="packed"
                    app:flow_wrapMode="chain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/environmentSwitcherInputLayout"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/selectedEnvironmentInfoTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="Selected Environment Info"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <TextView
                    android:id="@+id/currentEnvironmentBaseUrlTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:text="Base URL"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <TextView
                    android:id="@+id/currentEnvironmentBaseUrlValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:text="@{viewModel.baseUrl}"
                    android:textIsSelectable="true"
                    tools:text="https://base-url.foo.com"
                    tools:ignore="MissingConstraints" />
                <!-- ENVIRONMENT SECTION END -->

                <!-- FEATURE FLAG SECTION START -->
                <!-- FEATURE FLAG SECTION END -->

                <!-- APP INFO START -->
                <View
                    android:id="@+id/appInfoSectionDivider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/appInfoSectionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="App Info"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <TextView
                    android:id="@+id/appVersionNameTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:text="Version Name"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <TextView
                    android:id="@+id/appVersionNameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:text="@{viewModel.appVersionName}"
                    android:textIsSelectable="true"
                    tools:text="10.1.3"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/appVersionCodeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:text="Version Code"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <TextView
                    android:id="@+id/appVersionCodeValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:text="@{viewModel.appVersionCode}"
                    android:textIsSelectable="true"
                    tools:text="1001030"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/applicationIdTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:text="Application ID"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <TextView
                    android:id="@+id/applicationIdValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:text="@{viewModel.appId}"
                    android:textIsSelectable="true"
                    tools:text="com.example.foo"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/buildIdentifierTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:text="Build Identifier"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <TextView
                    android:id="@+id/buildIdentifierValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:text="@{viewModel.buildIdentifier}"
                    android:textIsSelectable="true"
                    tools:text="171"
                    tools:ignore="MissingConstraints" />
                <!-- APP INFO END -->

                <!-- EXTRA FUNCTIONALITY START -->
                <View
                    android:id="@+id/extraFunctionalitySectionDivider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:paddingTop="16dp"
                    android:layout_marginBottom="16dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/miscellaneousSectionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="Misc Functionality"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forceCrashCta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onForceCrashCtaClicked()}"
                    android:text="Force Crash"
                    tools:ignore="HardcodedText,MissingConstraints" />
                <!-- EXTRA FUNCTIONALITY END -->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/restartFab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="end|bottom"
            android:contentDescription="Restart"
            app:tint="@color/white"
            android:onClick="@{() -> viewModel.onRestartCtaClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_restart_black_24dp"
            tools:ignore="HardcodedText" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>