<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.bottlerocketstudios.brarchitecture.ui.MainActivityViewModel" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary">
        
        <ImageView
            android:id="@+id/user_hero"
            android:layout_width="@dimen/user_hero_size"
            android:layout_height="@dimen/user_hero_size"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginStart="@dimen/medium_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:imageUrl="@{viewModel.repo.user.avatarUrl}"
            android:importantForAccessibility="no"
            tools:src="@tools:sample/avatars"
            />
        
        <TextView
            android:id="@+id/user_name"
            style="@style/HeroMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/medium_margin"
            app:layout_constraintTop_toBottomOf="@id/user_hero"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{viewModel.repo.user.displayName}"
            tools:text="Matt Smith"
            />

        <TextView
            android:id="@+id/user_id"
            style="@style/HeroSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:paddingBottom="@dimen/large_margin"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{viewModel.repo.user.username}"
            tools:text="Matt234"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>