<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bottlerocketstudios.brarchitecture.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">       
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repository_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/devOptionsCta"
            android:text="@string/dev_options_button"
            app:visibilityGoneIfFalse="@{viewModel.devOptionsEnabled}"
            android:onClick="@{() -> viewModel.onDevOptionsClicked()}"/>

    </LinearLayout>
</layout>
