<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bottlerocketstudios.brarchitecture.ui.auth.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTextInputLayout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_id_hint"
            android:layout_marginTop="15dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/login_id_accessibility"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text="@={viewModel.email}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout"
            android:hint="@string/login_password_hint"
            android:textSize="16sp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditText"
                android:contentDescription="@string/login_password_accessibility"
                android:textStyle="normal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:singleLine="false"
                android:imeOptions="actionDone"
                android:text="@={viewModel.password}"/>
        </com.google.android.material.textfield.TextInputLayout>
        
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/login"
            android:text="@string/login_button"
            android:enabled="@{viewModel.loginEnabled}"
            android:onClick="@{() -> viewModel.onLoginClicked()}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/devOptionsCta"
            android:text="@string/dev_options_button"
            app:visibilityGoneIfFalse="@{viewModel.devOptionsEnabled}"
            android:onClick="@{() -> viewModel.onDevOptionsClicked()}"/>

    </LinearLayout>
</layout>
