<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bottlerocketstudios.brarchitecture.ui.auth.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <!-- TODO: Consider refactoring to ConstraintLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"
                android:layout_marginTop="153dp"
                android:contentDescription="@string/app_name"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_id_hint"
                android:layout_marginStart="53dp"
                android:layout_marginEnd="53dp"
                android:layout_marginTop="15dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_nav_profile"
                    android:drawablePadding="5dp"
                    android:contentDescription="@string/login_id_accessibility"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:text="@={viewModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:hint="@string/login_password_hint"
                android:textSize="16sp"
                android:layout_marginStart="53dp"
                android:layout_marginEnd="53dp"
                android:layout_marginTop="15dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="5dp"
                    android:contentDescription="@string/login_password_accessibility"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    app:onEditorEnterAction="@{() -> viewModel.onLoginClicked()}"
                    android:text="@={viewModel.password}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forgotIdOrPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:letterSpacing="0.03"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:layout_marginEnd="45dp"
                android:layout_gravity="end"
                android:text="@string/login_forgot"
                android:onClick="@{() -> viewModel.onForgotClicked()}"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                style="@style/Button"
                android:id="@+id/login"
                android:text="@string/login_button"
                android:enabled="@{viewModel.loginEnabled}"
                android:onClick="@{() -> viewModel.onLoginClicked()}"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_gravity="center"
                android:id="@+id/sign_up"
                android:text="@string/signup_button"
                android:onClick="@{() -> viewModel.onSignupClicked()}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/devOptionsCta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                style="@style/OutlinedButton.Red"
                android:text="@string/dev_options_button"
                app:visibilityGoneIfFalse="@{viewModel.devOptionsEnabled}"
                android:onClick="@{() -> viewModel.onDevOptionsClicked()}" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
