<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bottlerocketstudios.brarchitecture.ui.user.UserFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="74dp"
            app:imageUrl="@{viewModel.avatarUrl}"
            android:layout_marginTop="142dp"
            android:layout_gravity="center"
            android:contentDescription="@string/user_profile_image_accessibility"
            tools:src="@tools:sample/avatars"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="@{viewModel.displayName}"
            tools:text="Matt Smith"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/tertiary"
            android:letterSpacing="0.03"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/greyish_brown"
            android:letterSpacing="0.03"
            android:layout_gravity="center_horizontal"
            android:text="@{viewModel.nickname}"
            tools:text="Matt234"
            />
        
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/b_r__red"
            android:text="@string/edit"
            android:onClick="@{() -> viewModel.onEditClicked()}"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/brown_grey_two"
            android:id="@+id/logout"
            android:text="@string/logout"
            android:onClick="@{() -> viewModel.onLogoutClicked()}"/>
    </LinearLayout>
</layout>
